/* Unidades Relativas rem y em */

/* rem: 1rem = 16px */
/* em: 1em toma el valor del contenedor mas cercano */

/* reset*/

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    background-color: #F8CED8;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header{
    font-size: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
   
}
header h1{
    font-size: 2rem;
    margin-bottom: 1rem;
}

header nav ul{
    display: flex;
    column-gap: 10px;

}

header nav ul li{
    list-style: none;
    background-color: whitesmoke;
    padding: 5px;
    border-radius: 25px;
    font-weight: bold;
    font-size: 1em;

}

/* estilos del main*/

main{
    height: 80vh;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 1.5fr 1fr 1fr 1.5fr;
    
    grid-template-areas:"main-p main-p"
                        "imagen-uno imagen-dos"
                        "imagen-tres imagen-cuatro"
                        "parrafo parrafo";
    justify-content: center;
    justify-items: center;
    align-items: center;                    
}

.img-nosotros{
    display: none;
}

.main-p{
    grid-area: main-p;
    text-align: center;
    font-weight: bold;
    font-size: 1.2rem;
    line-height: 2rem;
    letter-spacing: 0.1rem;
}
.imagen-uno{
    grid-area: imagen-uno;
}
.imagen-dos{
    grid-area: imagen-dos;
}
.imagen-tres{
    grid-area: imagen-tres;
}
.imagen-cuatro{
    grid-area: imagen-cuatro;
}
.parrafo{
    grid-area: parrafo;
}


footer p{
    text-align: center;
}


/* mediaqueries*/

@media screen and (min-width:600px){
    header h1{
        font-size: 4rem;
    }

    header nav ul li{
        font-size: 1.5rem;
    }

    main{
        grid-template-columns: auto auto auto auto;
        grid-template-areas: 
                            "main-p main-p main-p main-p"
                            "img-nosotros img-nosotros img-nosotros img-nosotros"
                            "imagen-uno imagen-dos imagen-tres imagen-cuatro"
                            "parrafo parrafo parrafo parrafo";
        column-gap: 1rem;
    }

    .img-nosotros{
        grid-area: img-nosotros;
        display: block;
    }
    .main-p{
        font-size: 2rem;
    }
}


@media screen and (min-width:1024px){
    header{
        flex-direction: row;
        justify-content: space-around;
    }

    main{
        grid-template-columns: repeat(4,0.2fr);
        grid-template-areas: 
                            "main-p main-p img-nosotros img-nosotros"
                            "imagen-uno imagen-dos imagen-tres imagen-cuatro"
                            "parrafo parrafo parrafo parrafo";
        column-gap: 1rem;
    }
}        

